<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanager.Controller.DetailBookController">
   <children>
      <AnchorPane fx:id="anchor_detail_Books" prefHeight="700.0" prefWidth="1301.6000000000001" styleClass="detail_book_background" stylesheets="@DashBoard.css">
         <children>
            <AnchorPane layoutX="90.6" layoutY="80.0" prefHeight="540.0" prefWidth="380.0" styleClass="detail_book" stylesheets="@DetailBook.css" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="80.0">
               <children>
                  <ImageView fx:id="image_book" fitHeight="540.0" fitWidth="380.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../../../Image/book2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="back_to_Dashboard" layoutX="50.0" layoutY="26.0" mnemonicParsing="false" onAction="#backtoDashboard" styleClass="button_detailbook_backtodashBoard" stylesheets="@DetailBook.css" text="   Back to Dashboard" textFill="#71717a">
               <graphic>
                  <FontAwesomeIcon fill="#71717a" glyphName="ARROW_LEFT" size="1.5em" strokeWidth="0.0">
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </FontAwesomeIcon>
               </graphic>
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <AnchorPane layoutX="590.0" layoutY="55.0" prefHeight="414.0" prefWidth="588.0" styleClass="detail_book" stylesheets="@DetailBook.css" AnchorPane.leftAnchor="590.0" AnchorPane.rightAnchor="100.39999999999986" AnchorPane.topAnchor="20.0">
               <children>
                  <Label fx:id="name_Book" alignment="TOP_LEFT" layoutX="20.0" layoutY="14.0" prefHeight="81.0" prefWidth="566.0" text="The Design of Everyday Things" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Segoe UI Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="author_Book" layoutX="41.0" layoutY="94.0" text="Don Norman" textFill="#71717a" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="92.0">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fill="#7e7d7d" glyphName="USER" layoutX="24.0" layoutY="109.0" size="1.2em" text="" AnchorPane.leftAnchor="20.0" />
                  <Label fx:id="category_book" alignment="CENTER" layoutX="22.0" layoutY="130.0" prefHeight="21.0" prefWidth="80.0" styleClass="label_detailbook_author" stylesheets="@DetailBook.css" text="  Psychology  " textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="22.0">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="461.8999938964844" layoutX="129.0" layoutY="314.0" startX="-100.0" stroke="#71717a" strokeWidth="0.5" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Label layoutX="22.0" layoutY="183.0" text="Description" AnchorPane.leftAnchor="22.0">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="description_book" layoutX="24.0" layoutY="238.0" lineSpacing="4.0" prefHeight="65.0" prefWidth="566.0" text="The Design of Everyday Things shows that good, usable design is possible. The rules are simple: make things visible, exploit natural relationships that couple function and control, and make intelligent use of constraints. The goal: guide the user effortlessly to the right action on the right control at the right time." textFill="#71717a" wrapText="true" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="338.0" text="ISBN" textFill="#71717a" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="336.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="isbn_books" layoutX="20.0" layoutY="370.0" text="978-0465050659" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="236.0" layoutY="340.0" text="Publication Date" textFill="#71717a" AnchorPane.bottomAnchor="56.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="publication_date_Book" layoutX="261.0" layoutY="371.0" text="2013" AnchorPane.bottomAnchor="18.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon glyphName="CALENDAR" layoutX="236.0" layoutY="390.0" size="1.2em" />
                  <Label layoutX="459.0" layoutY="337.0" text="Status" textFill="#71717a" AnchorPane.leftAnchor="459.0" AnchorPane.topAnchor="337.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="status_book" alignment="CENTER" layoutX="439.0" layoutY="367.0" prefHeight="30.0" prefWidth="80.0" styleClass="label_detailbook_status" stylesheets="@DetailBook.css" text="Available" textFill="#71717a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_quantityBook" layoutX="409.0" layoutY="370.0" prefHeight="27.0" prefWidth="37.0" textAlignment="RIGHT" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="btn_addBookToLib" layoutX="166.0" layoutY="641.0" mnemonicParsing="false" onAction="#addBookToLibrary" prefHeight="49.0" prefWidth="262.0" text="Add/ Update/ Delete Book">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label fx:id="path_ImageBook" layoutX="590.0" layoutY="450.0" text="Label" visible="false" />
            <Button fx:id="button_borrow_book" layoutX="109.0" layoutY="646.0" mnemonicParsing="false" onAction="#setActionBorrowButton" prefHeight="40.0" prefWidth="171.0" styleClass="button_detailbook_borrowBook" stylesheets="@DetailBook.css" text="Borrow Book">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="save_book_button" layoutX="312.0" layoutY="646.0" mnemonicParsing="false" onAction="#setActionSaveButton" prefHeight="40.0" prefWidth="171.0" styleClass="button_detailbook_borrowBook" text="Add to favorite">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="image_QRCode" fitHeight="225.0" fitWidth="225.0" layoutX="931.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="664.0" layoutY="507.0" prefHeight="40.0" prefWidth="262.0" text="Scan this QR code to">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="664.0" layoutY="556.0" prefHeight="36.0" prefWidth="270.0" text="read part of the book :">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
